{
  "name": "deepiri-boardman - Python 3.12",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "postCreateCommand": "poetry install --no-interaction --no-ansi",
  "remoteUser": "vscode"
}
